input {
	 kafka {
		id => "insight"
		bootstrap_servers => "kafka:9092"
        auto_offset_reset => "earliest"
        decorate_events => "true"
        topics => ["topic"]
	}
}

output {
	stdout {	}
#	http {
#        http_method => "post"
#        url => "http://insight-app:8080/rest/"
#	}
}
