input {
	 kafka {
		id => "insight"
		bootstrap_servers => "kafka:9092"
        auto_offset_reset => "earliest"
        decorate_events => "true"
        topics => ["topic"]
	}
}
filter {
  grok {
     match => [ "message", "%{DATA:type},%{GREEDYDATA:objetsObserves}" ]
  }
}
output {
	stdout {	}
	http {
        http_method => "post"
        url => "http://insight-app:8080/api/observed-data"
        content_type => "application/json"
        headers => ["Authorization", "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTU0MTc5MjEyOX0.zDIKMMm7aFkTVdgb_9pU6vOASRvWyLMlA83AByuo7yLiK0cZl8wQLrFh5ABIEcd1gu-5-qV12DbnVsg2r8im7g"]
        format => "json"
	}
}
